In [2]:
# design circle
from turtle import *
pensize(20)
pencolor('orange')
fillcolor('green')
begin_fill()
circle(100)
end_fill()

In [3]:
# design spiral circle
from turtle import *
pensize(3)
pencolor('orange')
for i in range(15):
    circle(10*i,45)

In [2]:
#design circle
from turtle import *
pensize(3)
colors = ['blue','green','red','yellow','orange','purple']
for i in range(30):
    pencolor(colors[i%6])
    circle(10%1)
    up()
    sety((10*i)*(-1))
    down()

Terminator:

In [1]:
#design olympics logo
from turtle import *
pensize(6)
r1 =['blue','black','green']
for i in range(3):
    penup()
    pencolor(r1[i%3])
    goto(i*100,0)
    pendown()
    circle(45)
r2=["","yellow","","red"]
for i in range(1,4,2):
    penup()
    pencolor(r2[i])
    goto(i*55,-55)
    pendown()
    circle(50)

In [1]:
#designing ae car blue print
from turtle import *
#code fro rectangle
bgcolor('green')
color('#2B28F6')
fillcolor('#2B28F6')
penup()
goto(0,0)
begin_fill()
forward(570)
left(90)
forward(80)
left(90)
forward(570)
left(90)
forward(80)
end_fill()

# drawing the roof

penup()
goto(100,50)
pendown()
setheading(40)
forward(100)
setheading(0)
forward(250)
setheading(-40)
forward(100)
setheading(90)
penup()
goto(275,50)
pendown()
forward(75)

#code for drawing two types
penup()
goto(100,-10)
pendown()
color('black')
fillcolor('black')
begin_fill()
circle(20)
end_fill()
penup()
goto(400,-10)
pendown()
color('black')
fillcolor('black')
begin_fill()
circle(20)
end_fill()

# idiomatic python 
- transformation code into beautiful,idomatic python
- replaces traditional index manipulation with python code looping idioms

In [1]:
#looping over a raange of number
for i in[0,1,2,3,4,5]:
    print(i ** 2,end=' ')
    
    
print()
#pythinic-way
for i in range(5):
    print(i ** 2,end=' ')

0 1 4 9 16 25
0 1 4 9 16

In [3]:
#looping over the collection of list

l=[1,2,3,4,5]
for i in range(len(l)):
    print(l[i],end=' ')
print()
#pythinic-way
for i in l:
    print(i,end=' ')

1 2 3 4 5
1 2 3 4 5

In [6]:
# looping  from the backside

l=[1,2,3,4,5]
for i in range(len(l)-1,-1,-1):
     print(l[i],end=' ')
print()
#pythinic-way
for i in reversed(l):
     print(i,end=' ')

5 4 3 2 1
5 4 3 2 1

In [7]:
# looping over the collection with index
li = [1,2,3,4,5]
for i in range(len(li)):
    print(i,'---->',li[i])
    print()
#pythonic --way
for i,a in enumerate(li):
    print(i,'---->',a)

0 ----> 1

1 ----> 2

2 ----> 3

3 ----> 4

4 ----> 5

0 ----> 1
1 ----> 2
2 ----> 3
3 ----> 4
4 ----> 5

In [9]:

# looping over two collections
li = [1,2,3,4,5]
a  = [1,2,3,4,5,6,8]
n  = min(len(li),len(a))
for i in range(n):
    print(li[i],' ',a[i])
print()
#pythonic --way
for i,a in zip(li,a):
    print(i,' ',a)

1   1
2   2
3   3
4   4
5   5

1   1
2   2
3   3
4   4
5   5

In [10]:

# looping in sorted order
# pythonic way
li = [1,3,55,66,73,88,97,44,2]
for i in sorted(li):
    print(i,end=' ')
print()
for i in sorted(li,reverse=True): lisy
    print(i,end=' ')

1 2 3 44 55 66 73 88 97
97 88 73 66 55 44 3 2 1

In [12]:
#dictionary
d= {'name':'gitam','Emailid':'gitam@gitam.edu','address':'vizag'}
for k in d:
    print(k,end=' ')
print()

name Emailid address

In [15]:
for k in d.keys():
    if k.startswith('A'):
        del d[k]

In [13]:
print(d)

{'name': 'gitam', 'Emailid': 'gitam@gitam.edu', 'address': 'vizag'}

In [16]:
for k in d.values():
    print(k,end=' ')

gitam gitam@gitam.edu vizag

### list comprehensions

In [18]:
l=[]
print(sum(i**2 for i in range(10)))

285

In [21]:
com_list = [i ** 2 for i in range(10) if i % 2 == 0]    # printing only even numbers in the list 
com_list

[0, 4, 16, 36, 64]

### Lambda with map()
- map() function in python takes in function and list as argument

In [26]:
def squarelist(l):
    a= []
    for i in l:
        a.append(i*2)
    return a
l=[1,2,3,4,5,6,7,8,9]
squarelist(l)

[2, 4, 6, 8, 10, 12, 14, 16, 18]

In [27]:
l=[1,2,3,4,5,6,7,8]
map_list = list(map(lambda x : x*2,li))
print(map_list)

[2, 6, 110, 132, 146, 176, 194, 88, 4]

### Lambda with reduce()

In [28]:
def sumlist(l):
    s = 0
    for i in l:
        s += i
    return s
l=[1,2,3,4,5,6,7,8]
sumlist(l)

36

In [25]:
from functools import reduce
l=[1,2,3,4,5,6,7,8]
s = reduce((lambda x,y:x+y),l)
print(s)

36

###  Standard Package

###  Pandas, numpy and Matplotlib

### pandas

### Use cases
  - Data Cleaning 
  - Data Transformation
  - Data Analysis
  
### Notation
  - Series 
    
  - DataFrames
    - A dataframe

In [45]:
import pandas as pd
internal1 = {'s1':35,'s2':35,'s3':35}
internal2 = {'s1':35,'s2':35,'s3':35}
internal1 = pd.Series(internal1)
internal2 = pd.Series(internal2)
print(internal1)
print(internal2)

s1    35
s2    35
s3    35
dtype: int64
s1    35
s2    35
s3    35
dtype: int64

In [46]:
final = {'Internal1':internal1,'Internal2':internal2}
final = pd.DataFrame(final)
print(final)

    Internal1  Internal2
s1         35         35
s2         35         35
s3         35         35

In [47]:
final.loc['s4'] = [20,18] # insert the new records in the Dataframe
final

    Internal1  Internal2
s1         35         35
s2         35         35
s3         35         35
s4         20         18

In [48]:
final.values[2] = [155,255]
final

    Internal1  Internal2
s1         35         35
s2         35         35
s3        155        255
s4         20         18

In [49]:
pwd

'C:\\Users\\MANIKUMAR MK\\Desktop\\problem solving & programming'

## reading the csv

In [57]:
filepath = 'C:/Users/MANIKUMAR MK/Desktop/problem solving & programming/Income.csv'
def readCsvData(filepath):
    return pd.read_csv(filepath)
readCsvData(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [64]:
df=readCsvData(filepath)
print(df)

       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
0  04000US01     Alabama  37150  37952  42212  44476  39980  40933  42590
1  04000US02      Alaska  55891  56418  62993  63989  61604  57848  57431
2  04000US04     Arizona  45245  46657  62993  46914  45739  46896  48621
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367

    2012   2013
0  43464  41381
1  63648  61137
2  47044  50602
3  39018  39919
4  57020  57528

In [65]:
#extract income of all states in year 2013
#Alabama : 43181

for row in df.values:
    print(row[1],' : ',row[-4])

Alabama  :  40933
Alaska  :  57848
Arizona  :  46896
Arkansas  :  38587
California  :  54283

In [66]:
print(df.values)

[['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
  41381]
 ['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
  61137]
 ['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
  50602]
 ['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
  39919]
 ['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367
  57020 57528]]

In [69]:
#average income of california

def avgofstate():
    s = 0
    for i in range(2,11):
        s += df.values[4][i]
        return s // len(df.values[4][2:])
avgofstate()

5750

In [ ]:
# function which only displays the columns names in the list
#geoid state 2005 2006 2007 2008 2009 2010 2011 2012 2013

def printDataFrameColumns(df):
    l =  []
    columns = df.columns
    for i in columns:
        l.append(i)
        return l
printDataFrameColumns

In [70]:
df.describe()
# describe() min,max,count,mean and etc

,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000
mean,45339.800000,46680.600000,52945.400000,50395.800000,47999.00000,47709.400000,48662.200000,50038.800000,50113.400000
std,8586.880615,9195.672966,10868.796129,9906.997487,10630.62477,8303.656201,6893.345538,10094.581873,9446.102122
min,36658.000000,37057.000000,40795.000000,39586.000000,36538.00000,38587.000000,41302.000000,39018.000000,39919.000000
25%,37150.000000,37952.000000,42212.000000,44476.000000,39980.00000,40933.000000,42590.000000,43464.000000,41381.000000
50%,45245.000000,46657.000000,55734.000000,46914.000000,45739.00000,46896.000000,48621.000000,47044.000000,50602.000000
75%,51755.000000,55319.000000,62993.000000,57014.000000,56134.00000,54283.000000,53367.000000,57020.000000,57528.000000
max,55891.000000,56418.000000,62993.000000,63989.000000,61604.00000,57848.000000,57431.000000,63648.000000,61137.000000

In [72]:
filepath = 'C:/Users/MANIKUMAR MK/Desktop/problem solving & programming/RegularSeasonCompactResults.csv'
def readCsvData(filepath):
    return pd.read_csv(filepath)
readCsvData(filepath)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [74]:
df=readCsvData(filepath)
print(df)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [75]:
df['Lteam'].max()

1464

In [76]:
df['Lteam'].min()

1101

In [77]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [78]:
df.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [79]:
df.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [80]:
df.sort_values('Lscore').tail()

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77873    2003     110   1383     142   1254     140    H      2
24970    1991      68   1258     186   1109     140    H      0
22074    1990      96   1261     148   1258     141    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0

In [82]:
# filter  the rows based on the condition
df[df['Wscore'] > 180]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867    1989      92   1258     181   1109     150    H      0
24970    1991      68   1258     186   1109     140    H      0

In [86]:
df[(df['Wscore'] > 180)  & (df['Daynum']>60)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867    1989      92   1258     181   1109     150    H      0
24970    1991      68   1258     186   1109     140    H      0